src/KvlvVeldegem.PhotoRenamer.UI/MainWindow.xaml

<Window x:Class="KvlvVeldegem.PhotoRenamer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KvlvVeldegem.PhotoRenamer.UI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="KVLV Veldegem - Photo Renamer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Working directory -->
        <Label Content="Folder to process" FontWeight="SemiBold" Grid.ColumnSpan="2" Margin="5" />
        <TextBox Grid.Row="1" Margin="5" />
        <Button Content="..." Grid.Row="1" Grid.Column="1" Margin="5" />

        <!-- Album Name -->
        <Label Content="Name of the album" FontWeight="SemiBold" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />

        <Button Content="Start Processing " Grid.Row="4" Grid.ColumnSpan="2" Margin="5" />

        <!-- Updates on progress -->
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="5" />
    </Grid>
</Window>